# AndroidTerrariaScreen

Android App/app/: build.gradle
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/java/com/example/acid8xtreme/socket_io_example/: ConnectActivity.java  Constants.java  GetServerActivity.java  MainActivity.java  MainFragment.java  Player.java
Android App/app/src/main/res/layout/: activity_connect.xml  activity_main.xml
Android App/app/src/main/res/layout-land/: activity_connect.xml
Android App/app/src/main/res/values/: strings.xml
Android App/gradle/wrapper/: gradle-wrapper.properties
My Games/Terraria/ModLoader/Mod Sources/SecondScreen/: SecondScreen.cs
NodeJS Server/: index.js
SecondScreen/: SecondScreen.cs  SecondScreen.csproj  SecondScreen.sln
